# =========================
# upstream
# =========================
server {
    listen 80;
    server_name dev.stargate.navi.jpn.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.stargate.navi.jpn.com;
    client_max_body_size 100M;
    ssl_certificate     /etc/nginx/certs/dev_stargate_fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/dev_stargate_privkey.pem;

    location / {
        proxy_pass http://laravel.test;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Reverb / WebSocket
    location /app/ {
        proxy_pass http://laravel.test:10022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /reverb {
        proxy_pass http://laravel.test:10022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}
